20
1 * 5 * 0 / 6 / 6 * 5 .
4 - 3 - 6 + 6 / 7 / 4 .
6 / 3 + 8 - 4 - 8 .
6 / 7 + 6 - 7 - 5 - 3 / 3 / 2 .
2 * 8 + 8 * 4 / 6 .
0 - 0 + 7 / 3 - 6 + 8 - 2 .
6 / 8 / 3 * 4 + 6 / 5 * 4 .
1 - 1 - 4 * 0 + 0 .
4 * 4 / 0 + 4 .
5 / 0 / 3 / 5 + 3 - 7 + 4 - 3 .
2 / 1 + 5 * 0 * 5 / 7 .
5 * 0 * 1 / 8 .
6 - 4 + 0 * 1 / 5 - 5 / 3 * 7 .
0 * 6 * 3 * 1 / 5 - 3 - 2 / 0 .
8 / 3 / 8 * 2 / 8 * 8 / 6 .
2 * 1 + 2 / 2 + 5 / 3 / 3 .
1 + 7 * 4 / 3 - 5 * 1 / 7 .
8 * 5 * 0 - 3 * 4 * 0 .
6 / 8 + 1 * 1 * 7 * 2 * 3 * 4 .
2 - 0 - 7 / 8 - 6 * 1 .
<-- TASK 1

20
( ( 7 / 6 ) - 13 * 4 ) * ( 16 * ( 16 + 14 ) ) .
( ( 16 / 17 ) - 12 ) / 7 / 11 + ( 19 * 14 ) .
( ( 13 - 19 ) - 13 ) * ( 10 + 18 ) / 9 + 16 .
( ( 11 - 8 ) * ( 19 - 5 ) ) .
( 17 + 8 / 9 - 2 ) .
( 15 * 18 / ( 8 / 15 ) ) - ( 12 + 8 - 16 ) .
( ( 15 - 9 ) + ( 17 + 6 ) + ( 4 / 18 * 9 + 19 ) ) .
( 19 / 13 ) - ( 14 - 4 ) .
( 15 + 12 / ( ( 17 - 18 ) * 9 + 2 ) ) .
( 9 - 6 - ( 5 * 13 ) - ( 18 + 5 * 11 ) ) .
( 19 + 19 ) + ( 7 - 4 ) .
( 3 / 8 ) + ( 5 * 9 ) + ( 16 - 8 / 6 / 3 ) .
6 * 3 / 5 - 16 - 8 * 11 .
( ( 15 + 0 ) - ( 9 - 1 ) - 3 ) .
1 * 12 - 11 * 16 * ( 16 + 8 + 19 ) .
15 - 0 * ( 19 + 14 / 15 + 7 ) .
16 * 8 + 13 + 17 * 12 * 5 .
( 18 + ( 13 - 13 ) / ( ( 18 - 17 ) + ( 9 * 5 ) ) ) .
( ( 0 / 0 ) * 0 + ( ( 0 + 11 ) + ( 5 / 10 ) ) ) .
( ( ( 10 - 15 ) + ( 17 / 11 ) ) / 6 / 4 ) .
<-- TASK 3