20
( ( 8 + 16 ) * ( 3 + 8 ) * N ( 8 * 12 ) ) .
( 11 - 8 * N ( 11 + 17 ) ) .
( ( 15 - 9 ) * ( 8 / 0 ) - N ( 9 / 0 ) ) .
N ( ( 3 * 3 ) + ( 2 * 12 ) ) .
( 5 * 13 * ( 8 / 16 ) ) / ( 1 / 13 - N ( 12 ) ) .
N N ( 13 ) .
N ( 4 * 11 + N ( 9 ) ) .
N 5 / 15 / 11 + 18 .
( ( 18 / 15 ) * N 4 + N 2 ) .
( ( ( 13 / 10 ) + ( 19 / 11 ) ) - ( N 6 * 6 - 11 ) ) .
( ( 15 - ( 18 / 1 ) ) / N 0 - 1 ) .
N ( 19 / 19 ) / ( N ( 19 ) / 3 + 2 ) .
N ( 7 / 7 ) .
( 13 / 9 * ( N N N 15 + 11 ) / ( 11 + 15 - 1 ) ) .
( N 10 - N 17 + N 7 * ( N 19 * N 2 ) ) .
N 3 / 13 - ( 7 / ( 12 + 9 ) ) .
N ( 1 / 16 ) .
17 / 12 + ( 1 + 3 ) / N ( 4 / 8 ) .
4 / 5 * 18 + 5 + N ( 11 / 1 ) .
N ( ( 9 + 0 - 18 - 10 ) * N ( 11 - 1 ) * 3 * 12 ) .
<-- TEST 5

20
1 * 5 * 0 / 6 / 6 * 5 .
4 - 3 - 6 + 6 / 7 / 4 .
6 / 3 + 8 - 4 - 8 .
6 / 7 + 6 - 7 - 5 - 3 / 3 / 2 .
2 * 8 + 8 * 4 / 6 .
0 - 0 + 7 / 3 - 6 + 8 - 2 .
6 / 8 / 3 * 4 + 6 / 5 * 4 .
1 - 1 - 4 * 0 + 0 .
4 * 4 / 0 + 4 .
5 / 0 / 3 / 5 + 3 - 7 + 4 - 3 .
2 / 1 + 5 * 0 * 5 / 7 .
5 * 0 * 1 / 8 .
6 - 4 + 0 * 1 / 5 - 5 / 3 * 7 .
0 * 6 * 3 * 1 / 5 - 3 - 2 / 0 .
8 / 3 / 8 * 2 / 8 * 8 / 6 .
2 * 1 + 2 / 2 + 5 / 3 / 3 .
1 + 7 * 4 / 3 - 5 * 1 / 7 .
8 * 5 * 0 - 3 * 4 * 0 .
6 / 8 + 1 * 1 * 7 * 2 * 3 * 4 .
2 - 0 - 7 / 8 - 6 * 1 .
<-- TASK 1

20
( ( 7 / 6 ) - 13 * 4 ) * ( 16 * ( 16 + 14 ) ) .
( ( 16 / 17 ) - 12 ) / 7 / 11 + ( 19 * 14 ) .
( ( 13 - 19 ) - 13 ) * ( 10 + 18 ) / 9 + 16 .
( ( 11 - 8 ) * ( 19 - 5 ) ) .
( 17 + 8 / 9 - 2 ) .
( 15 * 18 / ( 8 / 15 ) ) - ( 12 + 8 - 16 ) .
( ( 15 - 9 ) + ( 17 + 6 ) + ( 4 / 18 * 9 + 19 ) ) .
( 19 / 13 ) - ( 14 - 4 ) .
( 15 + 12 / ( ( 17 - 18 ) * 9 + 2 ) ) .
( 9 - 6 - ( 5 * 13 ) - ( 18 + 5 * 11 ) ) .
( 19 + 19 ) + ( 7 - 4 ) .
( 3 / 8 ) + ( 5 * 9 ) + ( 16 - 8 / 6 / 3 ) .
6 * 3 / 5 - 16 - 8 * 11 .
( ( 15 + 0 ) - ( 9 - 1 ) - 3 ) .
1 * 12 - 11 * 16 * ( 16 + 8 + 19 ) .
15 - 0 * ( 19 + 14 / 15 + 7 ) .
16 * 8 + 13 + 17 * 12 * 5 .
( 18 + ( 13 - 13 ) / ( ( 18 - 17 ) + ( 9 * 5 ) ) ) .
( ( 0 / 0 ) * 0 + ( ( 0 + 11 ) + ( 5 / 10 ) ) ) .
( ( ( 10 - 15 ) + ( 17 / 11 ) ) / 6 / 4 ) .
<-- TASK 3

20
( ( 8 + 16 ) * ( 3 + 8 ) * N ( 8 * 12 ) ) .
( 11 - 8 * N ( 11 + 17 ) ) .
( ( 15 - 9 ) * ( 8 / 0 ) - N ( 9 / 0 ) ) .
N ( ( 3 * 3 ) + ( 2 * 12 ) ) .
( 5 * 13 * ( 8 / 16 ) ) / ( 1 / 13 - N ( 12 ) ) .
N N ( 13 ) .
N ( 4 * 11 + N ( 9 ) ) .
N 5 / 15 / 11 + 18 .
( ( 18 / 15 ) * N 4 + N 2 ) .
( ( ( 13 / 10 ) + ( 19 / 11 ) ) - ( N 6 * 6 - 11 ) ) .
( ( 15 - ( 18 / 1 ) ) / N 0 - 1 ) .
N ( 19 / 19 ) / ( N ( 19 ) / 3 + 2 ) .
N ( 7 / 7 ) .
( 13 / 9 * ( N N N 15 + 11 ) / ( 11 + 15 - 1 ) ) .
( N 10 - N 17 + N 7 * ( N 19 * N 2 ) ) .
N 3 / 13 - ( 7 / ( 12 + 9 ) ) .
N ( 1 / 16 ) .
17 / 12 + ( 1 + 3 ) / N ( 4 / 8 ) .
4 / 5 * 18 + 5 + N ( 11 / 1 ) .
N ( ( 9 + 0 - 18 - 10 ) * N ( 11 - 1 ) * 3 * 12 ) .
<-- TEST 5

20
( ( 0 + 14 ) + 12 / 4 ) - ( ( 11 + 0 ) - IF ( 1 , 1 , 3 ) ) .
IF ( IF ( 17 , 1 , 11 ) , N ( ( 19 - 4 ) ) , N ( 14 ) ) .
( ( 2 / 2 ) * IF ( 13 , 4 , 12 ) + N 13 - 5 * 13 ) .
N ( ( IF ( 8 , 17 , 11 ) * IF ( 18 , 12 , 18 ) ) ) .
IF ( IF ( IF ( 6 , 0 , 14 ) , IF ( 4 , 17 , 19 ) , ( 13 + 14 ) ) , IF ( ( 2 / 8 ) , ( 12 - 3 ) , 8 ) , ( 19 + 2 ) + IF ( 16 , 7 , 6 ) ) .
( 17 / IF ( 2 , 2 , 0 ) + ( 18 * 13 * ( 3 + 17 ) ) ) .
IF ( IF ( ( 3 - 18 ) , N 1 , IF ( 16 , 2 , 15 ) ) , IF ( IF ( 0 , 0 , 12 ) , ( 15 - 13 ) , IF ( 7 , 11 , 14 ) ) , IF ( 4 , 3 , 11 ) ) .
IF ( N ( IF ( 16 , 16 , 1 ) ) , IF ( ( 17 * 4 ) , ( 14 - 9 ) , ( 3 / 16 ) ) , ( IF ( 5 , 3 , 0 ) / IF ( 0 , 5 , 16 ) ) ) .
( ( 0 / 5 - IF ( 17 , 1 , 3 ) ) * ( 1 / 11 ) ) .
IF ( IF ( 17 * 13 , 19 * 4 , ( 18 / 1 ) ) , IF ( IF ( 8 , 15 , 6 ) , N 17 , 5 - 18 ) , N IF ( 0 , 11 , 14 ) ) .
6 - 11 - IF ( 14 , 14 , 19 ) / IF ( 11 , N 16 , IF ( 17 , 12 , 1 ) ) .
IF ( N 1 / 7 , IF ( 15 , 14 , 14 ) - 5 * 13 , IF ( ( 9 * 3 ) , IF ( 19 , 10 , 1 ) , IF ( 4 , 4 , 19 ) ) ) .
N ( ( 4 - 6 ) ) - IF ( 7 , 0 , 7 ) / 8 + 0 .
IF ( 4 , 7 , 15 ) + IF ( 9 , 16 , 6 ) + IF ( 6 + 11 , IF ( 18 , 0 , 14 ) , 9 + 12 ) .
IF ( N ( 17 ) * IF ( 16 , 1 , 14 ) , IF ( 13 , 4 , 12 ) + IF ( 16 , 14 , 14 ) , ( ( 11 / 0 ) - N ( 17 ) ) ) .
IF ( N IF ( 14 , 17 , 16 ) , ( 3 + 18 ) * IF ( 8 , 13 , 10 ) , IF ( IF ( 8 , 9 , 1 ) , 0 , N 6 ) ) .
IF ( N 17 / IF ( 10 , 16 , 17 ) , ( ( 2 + 17 ) * IF ( 7 , 5 , 16 ) ) , ( 18 + 0 ) + 17 / 19 ) .
IF ( N IF ( 14 , 10 , 19 ) , IF ( IF ( 0 , 4 , 17 ) , ( 6 / 11 ) , IF ( 5 , 2 , 10 ) ) , ( 8 - 15 ) - 18 + 8 ) .
( IF ( 7 , 14 , 7 ) - IF ( 9 , ( 17 - 3 ) , IF ( 5 , 18 , 12 ) ) ) .
( ( 14 - 6 ) * IF ( 16 , 19 , 5 ) - ( IF ( 2 , 10 , 6 ) - IF ( 9 , 15 , 17 ) ) ) .
<-- TEST 6

20
MIN ( 3 + 5 , IF ( 2 , 7 , 11 ) , ( 15 / 3 ) , 1 + 4 , ( 17 * 16 ) ) + ( MAX ( 10 , 1 , 2 ) * IF ( 14 , 9 , 17 ) ) .
MIN ( MIN ( MAX ( 0 ) , IF ( 7 , 17 , 11 ) , IF ( 6 , 8 , 17 ) ) , IF ( MAX ( 12 , 14 , 12 , 18 ) , N ( 5 ) , IF ( 13 , 7 , 18 ) ) ) .
IF ( IF ( 15 / 8 , ( 13 - 8 ) , MIN ( 7 , 10 , 14 , 6 , 8 ) ) , ( IF ( 2 , 8 , 9 ) + IF ( 11 , 8 , 8 ) ) , IF ( MAX ( 16 , 7 ) , ( 17 * 0 ) , MIN ( 7 , 0 , 6 ) ) ) .
IF ( N MIN ( 8 , 16 , 17 , 17 , 0 ) , IF ( IF ( 12 , 2 , 9 ) , ( 8 * 0 ) , IF ( 2 , 7 , 6 ) ) , IF ( MAX ( 12 , 10 , 8 , 14 ) , MAX ( 15 , 11 ) , MIN ( 8 ) ) ) .
N MIN ( IF ( 6 , 7 , 3 ) ) .
0 * 4 / ( 12 * 13 ) - IF ( 4 / 14 , MIN ( 4 , 4 , 3 , 0 ) , 1 * 19 ) .
MAX ( MAX ( ( 10 + 5 ) , ( 3 * 8 ) , IF ( 12 , 12 , 9 ) , MAX ( 13 , 1 , 13 , 10 ) ) , IF ( 3 - 17 , 14 + 1 , ( 3 * 11 ) ) , IF ( IF ( 18 , 18 , 14 ) , IF ( 1 , 4 , 17 ) , N 12 ) ) .
MIN ( IF ( MIN ( 15 , 9 , 0 , 8 , 12 , 13 ) , IF ( 0 , 3 , 16 ) , ( 12 + 8 ) ) ) .
IF ( MIN ( MIN ( 19 , 12 ) , MIN ( 3 , 16 , 14 , 19 ) , MAX ( 5 ) , 15 + 11 , IF ( 16 , 5 , 8 ) ) , IF ( IF ( 19 , 0 , 2 ) , ( 16 + 16 ) , IF ( 16 , 2 , 12 ) ) , IF ( IF ( 12 , 19 , 19 ) , IF ( 13 , 15 , 17 ) , IF ( 6 , 10 , 4 ) ) ) .
MAX ( ( IF ( 0 , 9 , 6 ) + ( 6 * 1 ) ) , IF ( ( 9 + 9 ) , IF ( 10 , 16 , 8 ) , MIN ( 4 , 16 ) ) , MAX ( MAX ( 3 , 18 , 4 ) ) , IF ( IF ( 3 , 15 , 17 ) , IF ( 18 , 5 , 14 ) , 5 * 14 ) , MIN ( ( 10 - 11 ) , IF ( 2 , 15 , 18 ) , ( 16 * 11 ) ) ) .
IF ( IF ( IF ( 8 , 5 , 18 ) , IF ( 6 , 5 , 5 ) , 17 / 2 ) , IF ( IF ( 2 , 4 , 19 ) , MAX ( 14 , 9 , 2 , 6 , 1 , 17 ) , IF ( 2 , 6 , 10 ) ) , IF ( 4 + 17 , MIN ( 8 ) , ( 2 / 11 ) ) ) .
IF ( IF ( IF ( 15 , 11 , 3 ) , 19 * 11 , MIN ( 0 , 10 ) ) , MIN ( ( 11 * 2 ) ) , IF ( MIN ( 18 , 0 , 13 , 14 , 9 ) , MIN ( 1 , 8 , 10 ) , 11 * 0 ) ) .
MIN ( MAX ( IF ( 1 , 1 , 5 ) , IF ( 5 , 10 , 17 ) , MAX ( 15 , 12 , 9 ) , MIN ( 3 , 3 , 11 ) ) ) .
MIN ( MIN ( IF ( 9 , 14 , 15 ) , 16 + 16 , IF ( 12 , 6 , 18 ) , MAX ( 12 , 14 , 4 , 3 ) , MIN ( 12 , 7 , 17 , 9 , 4 ) ) , IF ( N ( 9 ) , IF ( 12 , 15 , 3 ) , N ( 1 ) ) ) .
IF ( IF ( IF ( 17 , 13 , 13 ) , 2 + 11 , IF ( 19 , 16 , 8 ) ) , ( ( 19 / 13 ) + ( 19 / 12 ) ) , MAX ( 0 , 12 ) / ( 18 + 0 ) ) .
( IF ( 0 * 4 , N 1 , MAX ( 14 , 4 , 6 ) ) - IF ( MAX ( 13 , 15 , 1 , 9 , 18 , 9 ) , MIN ( 1 , 8 , 2 , 7 , 18 ) , ( 10 * 11 ) ) ) .
MAX ( IF ( 9 - 14 , N 12 , MAX ( 12 ) ) , MAX ( 10 , 2 , 15 , 19 , 10 ) - MAX ( 16 , 12 ) , ( 14 / 11 ) - ( 6 / 7 ) , MIN ( IF ( 15 , 9 , 13 ) , IF ( 3 , 1 , 1 ) , IF ( 2 , 2 , 1 ) , MAX ( 18 ) , IF ( 13 , 6 , 8 ) ) ) .
IF ( MIN ( IF ( 3 , 9 , 18 ) , IF ( 12 , 10 , 3 ) , ( 11 * 18 ) , MAX ( 16 , 0 , 9 , 9 , 1 ) ) , IF ( 9 , 6 , 7 ) - IF ( 15 , 3 , 11 ) , MIN ( IF ( 9 , 15 , 8 ) , ( 8 / 19 ) , ( 10 + 6 ) , MIN ( 19 ) , MIN ( 7 , 14 , 8 ) , MAX ( 16 , 17 , 15 , 4 , 11 , 2 ) ) ) .
IF ( 12 + 7 , MIN ( 17 , 17 ) , IF ( 6 , 11 , 1 ) ) * IF ( 0 + 10 , N ( 17 ) , IF ( 19 , 15 , 7 ) ) .
N IF ( 19 , 16 , 0 ) / IF ( 12 , MAX ( 0 , 1 , 4 ) , 6 ) .
<-- TEST 9